global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'django_order_service'
    metrics_path: /metrics
    static_configs:
      - targets: ['order_service:8000']

  # - job_name: 'django_product_service'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets: ['product_service:8000']

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka:9092']